.study-group-tab {
  width: 100%;
  color: #24282A;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
  }

  &__content {
    margin: 16px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;

    @media (max-width: 415px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__button {
    padding-bottom: 24px;

    button {
      margin: 0 auto;
    }
  }
}

.view-hidden {
  display: none;
}

.view-margin-bottom-24 {
  margin-bottom: 24px;
}

.view-circular-progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
