export default {
  bad_email_or_password: "Incorrect email or password",
  registration_success: "Registration was successful",
  login_success: "Login was successful",
  google_oauth_error: "Some problem occurred during Google authorization",
  verify_email_send_error: "Email cannot send",
  verify_email_error: "Email cannot be verified",
  verify_email_success: "Email was successfully verified",
  email_not_exists: "This email doesn't exists",
  email_with_code_sent: "Code was send on your email",
  password_change_error: "Code is wrong. Password cannot change.",
  password_change_success: "Password was successfully changed",
  profile_save_error: "Profile cannot save",
  profile_save_success: "Profile was successfully saved",
  avatar_image_upload_error: "Avatar image cannot be uploaded.",
  coach: "Coach",
  selected_students: "Selected student | Selected students ({count})",
  send_message: "Send message",
  study_group: "Study group",
  play: "Play",
  competition_participants:
    "No participants | 1 participant | {count} participants",
  open: "Open",
  study_group_student_count: "No students yet | 1 student | {count} students",
  message_for: "Message for",
  your_message: "Your message",
  message: "Message",
  tests_last_week: "Tests (last week)",
  learning_last_week: "Learning (last week)",
  competitions_total: "Competitions (total)",
  tests: "Tests",
  learning: "Learning",
  total_time: "Total time",
  my_coaches: "My coaches",
  invite_students: "Invite students",
  send: "Send",
  last_week: "Last week",
  time_spent_on_studying: "Time spent on studying",
  accept_request: "Accept request",
  completed: "Completed",
  new_coach_invitations:
    "New coach invitation | New coach invitations ({count})",
  empty_coaches_message: `Your coaches will appear here as soon as they accept your requests. Please, come back soon!`,
  hire_a_coach: "Hire a coach",
  find_coaches: "Find coaches",
  selected_coaches: "Selected coaches ({count})",
  send_requests: "Send requests",
  study: "Study",
  total_opened: "Total opened",
  time_spent: "Time spent",

  my_study_groups: "My study group | My study groups ({count})",
  dashboard_competitions: "Dashboard - Competitions",
  rankings: "Rankings",
  competitions: "Competitions",
  hire_new_coach: "Hire new coach",
  more: "more",
  new_group: "New group",
  group_info: "Group info",
  name: "Name",
  description: "Description",
  edit_group: "Edit group",
  confirm: "Confirm",
  student_bracket: "Students ({count})",
  students: "Students",
  edit: "Edit",
  add_students: "Add students",
  create: "Create",
  less: "less",
  correct_move: "Correct move",
  medium: "Medium",
  easy: "Easy",
  points: "Points",
  hard: "Hard",
  see_details: "See details",
  overview: "overview",
  student: "1 student | {count} students",
  study_groups: "study groups",
  find_students: "Find students",
  nothing_here: "There is nothing here!",
  empty_students_description:
    "You don’t have any students yet! Find new students to create study groups and start teaching!",
  empty_groups_description:
    "You don’t have a study group yet. Hire a coach to get assigned to a study group!",
  any_students_yet: "Don't have anu coach yet? Find Coaches!",
  new_requests: "New requests",
  accept: "Accept",
  decline: "Decline",
  test_complete: "Test complete",
  ranking: "Ranking",
  view_all: "View all",
  coach_requests_sent: "Your coach requests have been sent!",
  create_new_group: "Create new group",
  invite_new_students: "Invite new students",
  invitations_sent: "Invitations sent!",
  dashboard: "Dashboard",
  add_students_from_list: "Add students by selecting them from the list",
  my_previous_attempts: "My previous attempts",
  sachopedie: "Sachopedie",
  compare_results: "Compare results",
  review_answers: "Review answers",
  more_difficult_profits: "More difficult profits",
  min: "min",
  attempts: "attempts",
  lives: "lives",
  activities: "activities",
  my_stats: "My stats",
  lessons: "lessons",
  completed_tasks: "Completed tasks",
  minutes: "minutes",
  comments: "comments",
  past_activities: "Past activities",
  date: "Date",
  learn_more: "Learn more",
};
